{
   "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "None",
      "Microsoft.EntityFrameworkCore": "None"
    }
  },
  "ConnectionStrings": {
    "Default": "DataSource=c:/dev/temp/peripheralaudit.db;",
    "DefaultD": "DataSource=d:/temp/peripheralaudit.db;"
  },
  "ReportSettings": {
    "Output": "c:/dev/temp",
    "OutputD": "d:/temp"
  },
  "ScriptSettings": {
    "Output": "c:/dev/temp",
    "OutputD": "d:/temp"
  },
  "PeripheralCosts": {
    "Dock": 173.25,
    "Monitor": 118.01,
    "LargeMonitor": 106.83,
    "Keyboard": 11.77,
    "Mouse": 8.39,
    "Chair": 209
    }
}